# Install networking packages
- hosts: creampi
  gather_facts: false
  tags: 'net_pkgs'
  become: true
  tasks: 
  - name: Install networking packages on {{ hostname }}
    ansible.builtin.apt: 
      name: "{{ item }}" 
      state: latest
    with_items:
      - ncat
      - nmap
      - ipcalc
      - iperf3
      - tcpdump
      - hostapd
      - autossh
      - openvpn
      - dnsrecon
      - bettercap
      - hostapd-wpe
      - speedtest-cli
      - bind9-dnsutils
      - isc-dhcp-server
      - netcat-traditional
    register: apt_result