---
## -- Provision creampi services configuration --

  - import_playbook: services/tasks/sshd.yml
  - import_playbook: services/tasks/timesyncd.yml
  - import_playbook: services/tasks/resolved.yml
  - import_playbook: services/tasks/ecrypt.yml
  - import_playbook: services/tasks/cnc.yml
  - import_playbook: services/tasks/knockd.yml
  - import_playbook: services/tasks/iptables.yml